{
  "name": "bdd-caisse-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "copy-react-build": "rm -rf build && cp -r ../frontend/build ./build"
  },
  "build": {
    "appId": "com.bdd.caisse",
    "productName": "CaisseRessource",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "build/**/*",
      "../backend/**/*",
      "!node_modules/.cache",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "C:/Program Files/nodejs/node.exe",
        "to": "node.exe"
      },
      {
      "from": "backend/database/ressourcebrie-sqlite-template.db",
      "to": "database"
    },
    {
      "from": "backend/inserts_categories_boutons.sql",
      "to": "."
    },
    {
      "from": "backend/inserts_users.sql",
      "to": "."
    }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "electron": "27.1.3",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  }
}
